Задание 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:Properties="clr-namespace:Task2.Properties" x:Class="Task_2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Имя файла" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" Margin="99,0"/>
        <TextBox x:Name="fileNameBox" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" Height="24" Margin="10,30" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Маска строки"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Times New Roman" Margin="92,0,65,0"/>
        <TextBox x:Name="stringMaskBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="24" Margin="10,30" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Директория для поиска: " x:Name="directoryLabel" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Times New Roman" Margin="64,0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Обзор..." HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" Margin="10,30" Click="OpenExplorer" FontFamily="Times New Roman"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Поиск" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Click="Click" Height="25" Margin="10,30" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="resultGrid" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10" >
            <DataGrid.DataContext>
                <local:MatchData/>
            </DataGrid.DataContext>
        </DataGrid>
        <ComboBox x:Name="regimeBox" Grid.Column="3" HorizontalAlignment="Center" Margin="32" VerticalAlignment="Center" Width="200" FontFamily="Times New Roman"/>
    </Grid>
</Window>
